<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>yoctocore</title>
  <script src="/static/vue.global.js"></script>

  <style>
    :root {
      --bg-color: #fff;
      --text-color: #000;
      --border-color: #000;
      --shadow-color: #030303;
      --button-bg: #fff;
      --button-text: #000;
      --input-bg: #fff;
      --input-text: #000;
      --hover-color: #ddd;
      --alert-info-bg: #e7f5ff;
      --alert-warning-bg: #fff3cd;
      --alert-danger-bg: #f8d7da;
      --bg-color-disabled: #f0f0f0;
      --text-color-disabled: #a0a0a0;
    }

    .dark-mode {
      --bg-color: #121212;
      --text-color: #e0e0e0;
      --border-color: #c4c4c4;
      --shadow-color: #c4c4c4;
      --button-bg: #1e1e1e;
      --button-text: #ffffff;
      --input-bg: #1c1c1c;
      --input-text: #ffffff;
      --hover-color: #2c2c2c;
      --alert-info-bg: #0044cc;
      --alert-warning-bg: #b86f00;
      --alert-danger-bg: #880000;
      --bg-color-disabled: #1f1f1f;
      --text-color-disabled: #a0a0a0;
    }

    /* Importing a Monochrome Font */
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');


    @font-face {
      font-family: 'MonaspaceNeon';
      src: url('static/neon/MonaspaceNeon-Regular.woff2') format('woff2'),
        url('static/neon/MonaspaceNeon-Regular.woff') format('woff');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: Glass;
      src: url(/static/Glass_TTY_VT220.ttf) format("truetype");
    }

    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body,
    button,
    select,
    input {
      font-family: MonaspaceNeon, 'Roboto Mono', monospace;
      font-weight: 500;
      font-size: 1em;
      background-color: var(--bg-color);
      color: var(--text-color);
    }

    /* Typography */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 1rem;
      font-weight: 700;
    }

    p {
      margin-bottom: 1rem;
    }

    /* Containers */
    .container {
      width: 100%;
      margin: 0 auto;
      padding: 1rem;
      max-width: 1200px;
    }

    /* Grid System */
    .row {
      display: flex;
      flex-wrap: wrap;
      margin: -0.5rem;
      align-items: center;
      margin-left: -1em;
    }

    .col {
      flex: 1;
      padding: 0.5rem;
      /* center vertically */

    }

    .col-1 {
      flex: 0 0 8.33%;
    }

    .col-2 {
      flex: 0 0 16.66%;
    }

    .col-3 {
      flex: 0 0 25%;
    }

    .col-4 {
      flex: 0 0 33.33%;
    }

    .col-5 {
      flex: 0 0 41.66%;
    }

    .col-6 {
      flex: 0 0 50%;
    }

    .col-7 {
      flex: 0 0 58.33%;
    }

    .col-8 {
      flex: 0 0 66.66%;
    }

    .col-9 {
      flex: 0 0 75%;
    }

    .col-10 {
      flex: 0 0 83.33%;
    }

    .col-11 {
      flex: 0 0 91.66%;
    }

    .col-12 {
      flex: 0 0 100%;
    }

    /* Buttons */
    button,
    .button {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      text-align: center;
      text-decoration: none;
      background-color: var(--bg-color);
      color: var(--text-color);
      border: 2px solid var(--border-color);
      box-shadow: 4px 4px 0 var(--shadow-color);
      cursor: pointer;
      transition: all 0.2s ease;
      cursor: pointer;
    }

    /* Add the pressed effect */
    button:active,
    .button:active {
      box-shadow: 2px 2px 0 var(--shadow-color);
      transform: translate(2px, 2px);
    }

    button:hover,
    .button:hover {
      box-shadow: 6px 6px 0 var(--shadow-color);
    }

    /* button:hover,
.button:hover {
    box-shadow: 6px 6px 0 var(--shadow-color);
} */

    /* Forms */
    input,
    textarea,
    select {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 2px solid var(--border-color);
      box-shadow: 4px 4px 0 var(--shadow-color);
    }

    textarea {
      resize: vertical;
    }

    label {
      margin-bottom: 0.5rem;
      display: block;
    }

    /* Checkboxes and Radio Buttons */
    input[type="radio"],
    input[type="checkbox"] {
      display: inline-block;
      width: auto;
      margin-right: 0.5rem;
    }

    select[multiple] {
      height: auto;
    }

    /* Boxes */
    .box {
      padding: 1rem;
      border: 2px solid var(--border-color);
      box-shadow: 4px 4px 0 var(--shadow-color);
      margin-bottom: 1rem;
    }

    /* Utility Classes */
    .text-center {
      text-align: center;
    }

    .mt-1 {
      margin-top: 1rem;
    }

    .mb-1 {
      margin-bottom: 1rem;
    }

    .ml-1 {
      margin-left: 1rem;
    }

    .mr-1 {
      margin-right: 1rem;
    }

    .mt-2 {
      margin-top: 2rem;
    }

    .mb-2 {
      margin-bottom: 2rem;
    }

    .ml-2 {
      margin-left: 2rem;
    }

    .mr-2 {
      margin-right: 2rem;
    }

    /* Alerts */
    .alert {
      padding: 1rem;
      border: 2px solid var(--border-color);
      box-shadow: 4px 4px 0 var(--shadow-color);
      margin-bottom: 1rem;
    }

    .alert-info {
      background-color: #e7f5ff;
      color: #000;
    }

    .alert-warning {
      background-color: #fff3cd;
      color: #000;
    }

    .alert-danger {
      background-color: #f8d7da;
      color: #000;
    }

    /* Modals */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: var(--bg-color);
      padding: 2rem;
      border: 2px solid var(--border-color);
      box-shadow: 4px 4px 0 var(--shadow-color);
    }

    /* Progress Bars */
    .progress {
      width: 100%;
      background-color: var(--progress-bg);
      border: 2px solid var(--border-color);
      box-shadow: 4px 4px 0 var(--shadow-color);
      height: 1.5rem;
    }

    .progress-bar {
      height: 100%;
      background-color: var(--progress-color);
      width: 0;
      transition: width 0.2s ease;
    }

    .progress-bar-25 {
      width: 25%;
    }

    .progress-bar-50 {
      width: 50%;
    }

    .progress-bar-75 {
      width: 75%;
    }

    .progress-bar-100 {
      width: 100%;
    }

    /* Code Container */
    .code-container {
      background-color: var(--bg-color);
      border: 2px solid var(--border-color);
      box-shadow: 4px 4px 0 var(--shadow-color);
      padding: 1rem;
      margin-bottom: 1rem;
    }

    /* Text Links */
    a {
      color: var(--text-color);
      text-decoration: underline;
    }

    a:hover {
      color: #808080;
    }

    /* Media Queries */
    @media (max-width: 768px) {
      .col {
        flex: 0 0 100%;
      }
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 1em;
    }


    .inactive {
      color: var(--text-color-disabled);
      background-color: var(--bg-color-disabled);
    }

    .fr {
      display: flex;
      justify-content: flex-end;
      text-align: right;
    }

    .center {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    #app {
      width: 100%;
      max-width: 800px;
      margin: 4em;
    }

    .active {
      font-weight: bold;
      /* add a shdwo to the top + left */
      box-shadow: -6px -6px 0 var(--shadow-color);

    }


    .button-row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }

    .output-details {
      margin-top: 20px;
    }

    .mode-0 {
      background-color: #fff;
      color: black;
    }

    .mode-1 {
      background-color: #FF0000e1;
      color: black;
    }

    .mode-2 {
      background-color: #FFAA33e1;
      color: black;
    }

    .mode-3 {
      background-color: #FFEA00e1;
      color: black;
    }

    .mode-4,
    .mode-6,
    .mode-7,
    .mode-8,
    .mode-9 {
      background-color: #32CD32e1;
      color: black;
    }

    .mode-5 {
      background-color: #7DF9FFe1;
      color: black;
    }

    .mode-10 {
      background-color: #0096FFe1;
      color: black;
    }

    .mode-11 {
      background-color: #CBC3E3;
      color: black;
    }

    #app {
      border: solid var(--border-color);
      background: var(--bg-color);
      padding: 2em;
      box-shadow: 8px 8px 0px var(--shadow-color);
    }

    input:disabled,
    select:disabled {
      background-color: var(--bg-color-disabled);
      /* Light gray background */
      color: var(--text-color-disabled);
      /* Dimmed text color */
      border: 1px solid var(--border-color);
      /* Lighter border */
      cursor: not-allowed;
      /* Indicate the input is not clickable */
    }

    input:disabled:hover,
    select:disabled:hover {
      background-color: #f0f0f0;
      /* Prevent hover styles
      */
    }

    .grayed {
      color: #a0a0a0;
    }

    .routing div:not(:first-child) {
      margin-left: 0.5em;
    }

    .sparkline {
      width: 100%;
      height: 35px;
      /* Adjust as needed */
      display: block;
      margin-bottom: 0.25em;
    }
  </style>
  <!-- codemirror -->
  <script src="/static/codemirror.js"></script>
  <link rel="stylesheet" href="/static/codemirror.css">
  <link rel="stylesheet" href="/static/material-darker.css">
  <script src="/static/lua.js"></script>
  <!--<script src="/static/lua.vm.js"></script> -->
  <script src="/static/lua-formatter.js"></script>

  <style>
    .CodeMirror {
      border: var(--border-color);
      border-style: solid;
      box-shadow: 6px 6px var(--shadow-color);
      border-width: 1.5px;
      min-height: 5em;
    }
  </style>
</head>

<body>
  <div id="app" class="app">
    <h1>yoctocore <span v-if="device_connected">- device connected</span><span v-else>- device not connected</span></h1>
    <div class="row">
      <div class="col col-3">
        <button @click="darkMode()">Dark mode</button>
      </div>
      <div class="col col-3" v-show="device_connected">
        <button @click="doBoardReset()">Disk mode</button>
      </div>
    </div>
    <!-- check if device connected -->
    <div style="padding-top:1em;">
      <h3>MIDI routing</h3>
    </div>
    <div class="row routing" style="padding-bottom:1em;">
      <!-- Buttons for pass through -->
      <div class="col col-3" v-for="(isActive, inputName) in midi_input_active" :key="inputName">
        <button :class="{ active: isActive, inactive: !isActive }" @click="toggleActivation(inputName)"
          style="font-size:0.9em;">
          {{ inputName }} {{ isActive ? 'Active' : 'Inactive' }}
          {{ midi_input_last_message[inputName] }}
        </button>
      </div>
    </div>

    <!-- check if MIDI is routing -->
    <span v-if="Array.from(Object.values(midi_input_active)).filter(value => value).length>0">
      <div style="padding-top:1em;" v-if="midi_input_active">
        <h3>BPM source <span v-if="current_bpm">(currently: {{current_bpm}} bpm)</span></h3>
      </div>
      <div class="row routing" style="padding-bottom:1em;">
        <!-- Create a button for each active MIDI routing -->
        <span v-for="(isActive, inputName) in midi_input_active" :key="inputName">
          <div class="col col-3" v-if="isActive">
            <button :class="{ active: currentBPMSource==inputName, inactive: currentBPMSource!=inputName }"
              @click="toggleBPMSource(inputName)" style="font-size:0.9em;">
              {{ inputName }}
            </button>
          </div>
        </span>
      </div>
    </span>

    <!-- Scene Selection Dropdown -->
    <div class="dropdown">
      <label for="scene-select">Select Scene:</label>
      <select id="scene-select" v-model="current_scene">
        <option v-for="(scene, index) in scenes" :key="index" :value="index">
          Scene {{ index + 1 }}
        </option>
      </select>
    </div>


    <!-- spark lines -->

    <!-- Output Selection Buttons -->
    <!-- label for button row -->
    <h3>Outputs</h3>
    <div class="button-row row">
      <div class="col col-1" v-for="(output, index) in scenes[current_scene].outputs" :key="index">
        <canvas :id="'sparkline-' + index" class="sparkline"></canvas>
        <button
          :class="[current_output !== index && 'inactive', current_output === index && 'active', getButtonClass(output.mode)]"
          @click="select_output(index)">
          {{ index + 1 }}
        </button>
      </div>
    </div>

    <!-- Output Details -->
    <div class="output-details" v-if="current_output !== null">
      <div class="row">
        <div class="col col-2 fr">
          <label for=" mode-select">Select Mode:</label>
        </div>
        <div class="col col-10">
          <select id="mode-select" v-model="selected_output.mode">
            <option :value="definitionsModes.MODE_MANUAL">Manual</option>
            <option :value="definitionsModes.MODE_NOTE">MIDI Note</option>
            <option :value="definitionsModes.MODE_GATE">Gate</option>
            <option :value="definitionsModes.MODE_ENVELOPE">Envelope</option>
            <option :value="definitionsModes.MODE_KEY_PRESSURE">MIDI Key Pressure</option>
            <option :value="definitionsModes.MODE_CONTROL_CHANGE">MIDI Control Change</option>
            <option :value="definitionsModes.MODE_PROGRAM_CHANGE">MIDI Program Change</option>
            <option :value="definitionsModes.MODE_CHANNEL_PRESSURE">MIDI Channel Pressure</option>
            <option :value="definitionsModes.MODE_PITCH_BEND">MIDI Pitch Bend</option>
            <option :value="definitionsModes.MODE_CLOCK">Clock</option>

            <option :value="definitionsModes.MODE_LFO">LFO</option>
            <option :value="definitionsModes.MODE_CODE">Code</option>
          </select>
        </div>
      </div>
      <!-- sequencer -->
      <div class="row" v-if="[99].includes(Number(selected_output.mode))">
        <div class="col col-2 fr">
          <label for="sequence">
            Duration:
          </label>
        </div>
        <div class="col col-4">
          <input id="sequence" type="text" v-model="selected_output.duration" />
        </div>
        <div class="col col-2 fr">
          <label for="voltage_setpoint">
            Setpoint:
          </label>
        </div>
        <div class="col col-4">
          <input type="number" v-model.number="selected_output.voltage_setpoint" min="-5" max="10" step="0.01" />
        </div>
      </div>
      <!-- code -->
      <div class="row" style="padding-left:1.5em; padding-bottom:0.5em;"
        v-show="[definitionsModes.MODE_CODE].includes(Number(selected_output.mode))">
        <div class="col col-12">
          <textarea id="mytext" v-model="selected_output.code"></textarea>
          <!-- <p>{{ selected_output.code }}</p> -->
        </div>
      </div>
      <div class="row" style="padding-left:1.5em;"
        v-show="[definitionsModes.MODE_CODE].includes(Number(selected_output.mode))">
        <div class="col col-4" style="text-align:center;">
          <button @click="executeLua()">Test main()</button>
        </div>
        <div class="col col-4" style="padding-left:1em; text-align:center;">
          <button @click="clearLua()">Reset</button>
        </div>
        <div class="col col-4" style="padding-left:1em; text-align:center;">
          <button @click="uploadLoad()">Upload</button>
        </div>
      </div>
      <div class="row" style="padding-left:1.5em; padding-bottom:1.5em; margin-top:0.5em;"
        v-show="[definitionsModes.MODE_CODE].includes(Number(selected_output.mode))">
        <div class="col col-12">
          <textarea id="output"></textarea>
        </div>
      </div>

      <!-- manual -->
      <div class="row">
        <div class="col col-2 fr">
          <label>
            Voltage min:
          </label>
        </div>
        <div class="col col-4">
          <input type="number" v-model.number="selected_output.min_voltage" min="-5" max="10" step="0.01" />
        </div>
        <div class="col col-2 fr">
          Voltage max:
        </div>
        <div class="col col-4">
          <input type="number" v-model.number="selected_output.max_voltage" min="-5" max="10" step="0.01" />
        </div>
      </div>
      <div class="row"
        v-if="[definitionsModes.MODE_MANUAL,definitionsModes.MODE_NOTE].includes(Number(selected_output.mode))">
        <div class="col col-2 fr">
          <label for="slew-rate">Slew:</label>
        </div>
        <div class="col col-4">
          <input id="slew-rate" type="number" v-model.number="selected_output.slew_time" />
        </div>
        <div class="col col-2 fr">
          <label for="portamento">Portamento:</label>
        </div>
        <div class="col col-4">
          <input id="portamento" type="number" v-model.number="selected_output.portamento" />
        </div>
      </div>
      <!-- lfo stuff -->
      <div class="row" v-if="[definitionsModes.MODE_LFO].includes(Number(selected_output.mode))">
        <div class="col col-2 fr">
          <label for="lfo-waveform">
            LFO waveform:
          </label>
        </div>
        <div class="col col-4">
          <select id="lfo-waveform" v-model="selected_output.lfo_waveform">
            <option value=0>Sine</option>
            <option value=1>Triangle</option>
            <option value=2>Sawtooth</option>
            <option value=3>Square</option>
            <option value=4>Drunk</option>
          </select>
        </div>
        <div class="col col-2 fr">
          <label for="lfo-period">
            Period:
          </label>
        </div>
        <div class="col col-4">
          <input id="lfo-rate" type="number" v-model.number="selected_output.lfo_period" min="0.1" max="10"
            step="0.1" />
        </div>
      </div>

      <!-- attack / decay / sustain / release -->
      <div class="row" v-if="[definitionsModes.MODE_ENVELOPE].includes(Number(selected_output.mode))">
        <div class="col col-2 fr">
          <label for="attack">
            Attack:
          </label>
        </div>
        <div class="col col-4">
          <input id="attack" type="number" v-model.number="selected_output.attack" min="0" max="10" step="0.01" />
        </div>
        <div class="col col-2 fr">
          <label for="decay">
            Decay:
          </label>
        </div>
        <div class="col col-4">
          <input id="decay" type="number" v-model.number="selected_output.decay" min="0" max="10" step="0.01" />
        </div>
      </div>
      <div class="row" v-if="[definitionsModes.MODE_ENVELOPE].includes(Number(selected_output.mode))">
        <div class="col col-2 fr">
          <label for="sustain">
            Sustain:
          </label>
        </div>
        <div class="col col-4">
          <input id="sustain" type="number" v-model.number="selected_output.sustain" min="0" max="1" step="0.01" />
        </div>
        <div class="col col-2 fr">
          <label for="release">
            Release:
          </label>
        </div>
        <div class="col col-4">
          <input id="release" type="number" v-model.number="selected_output.release" min="0" max="10" step="0.01" />
        </div>
      </div>

      <!-- linked to -->
      <div class="row"
        v-if="[definitionsModes.MODE_ENVELOPE,definitionsModes.MODE_GATE].includes(Number(selected_output.mode))">
        <div class="col col-2 fr">
          <label for="linked-to">
            Linked to:
          </label>
        </div>
        <div class="col col-10">
          <select id="linked-to" v-model="selected_output.linked_to">
            <option value=0>None</option>
            <option v-for="(output, index) in scenes[current_scene].outputs" :key="index" :value="index+1">
              Output {{ index + 1 }}
            </option>
          </select>
        </div>
      </div>
      <div class="row" v-if="[definitionsModes.MODE_MANUAL,
      definitionsModes.MODE_NOTE,
      definitionsModes.MODE_ENVELOPE,
      definitionsModes.MODE_KEY_PRESSURE,
      definitionsModes.MODE_CONTROL_CHANGE,
      definitionsModes.MODE_PROGRAM_CHANGE,
      definitionsModes.MODE_CHANNEL_PRESSURE,
      definitionsModes.MODE_PITCH_BEND,
      definitionsModes.MODE_LFO,
      definitionsModes.MODE_CODE
      ].includes(Number(selected_output.mode))">
        <div class="col col-2 fr">
          <label for="quantization">
            Quantize:
          </label>
        </div>
        <div class="col col-4">
          <select id="quantization" v-model="selected_output.quantization">
            <option value=0>None</option>
            <option value=1>Chromatic</option>
            <option value=2>Major</option>
            <option value=3>Natural Minor</option>
            <option value=4>Harmonic Minor</option>
            <option value=5>Melodic Minor</option>
            <option value=6>Dorian</option>
            <option value=7>Phrygian</option>
            <option value=8>Lydian</option>
            <option value=9>Mixolydian</option>
            <option value=10>Locrian</option>
            <option value=11>Whole Tone</option>
            <option value=12>Major Pentatonic</option>
            <option value=13>Minor Pentatonic</option>
            <option value=14>Major Bebop</option>
            <option value=15>Altered Scale</option>
            <option value=16>Dorian Bebop</option>
            <option value=17>Mixolydian Bebop</option>
            <option value=18>Blues Scale</option>
            <option value=19>Diminished Whole Half</option>
            <option value=20>Diminished Half Whole</option>
            <option value=21>Neapolitan Major</option>
            <option value=22>Hungarian Major</option>
            <option value=23>Harmonic Major</option>
            <option value=24>Hungarian Minor</option>
            <option value=25>Lydian Minor</option>
            <option value=26>Neapolitan Minor</option>
            <option value=27>Major Locrian</option>
            <option value=28>Leading Whole Tone</option>
            <option value=29>Six Tone Symmetrical</option>
            <option value=30>Balinese</option>
            <option value=31>Persian</option>
            <option value=32>East Indian Purvi</option>
            <option value=33>Oriental</option>
            <option value=34>Double Harmonic</option>
            <option value=35>Enigmatic</option>
            <option value=36>Overtone</option>
            <option value=37>Eight Tone Spanish</option>
            <option value=38>Prometheus</option>
            <option value=39>Gagaku Rittsu Sen Pou</option>
            <option value=40>In Sen Pou</option>
            <option value=41>Okinawa</option>
          </select>
        </div>
        <div class="col col-1 fr">
          <label for="v_oct" :class="{ grayed: Number(selected_output.quantization) === 0 }">
            V/Oct:
          </label>
        </div>
        <div clas="col col-1" style="width:6em;">
          <input id="v_oct" type="number" :disabled="Number(selected_output.quantization) === 0"
            v-model.number="selected_output.v_oct" min="-5" max="10" step="0.01" />
        </div>
        <div class="col col-1 fr">
          <label for="root_note" :class="{ grayed: Number(selected_output.quantization) === 0 }">
            Root:
          </label>
        </div>
        <div class="col col-2">
          <select id="root_note" :disabled="Number(selected_output.quantization) === 0"
            v-model.number="selected_output.root_note">
            <option v-for="(name, index) in note_names" :key="index" :value="index">
              {{ name }}
            </option>
          </select>
        </div>
      </div>
      <!-- midi stuff -->
      <div class="row" v-if="[definitionsModes.MODE_CONTROL_CHANGE].includes(Number(selected_output.mode))">
        <div class="col col-2 fr">
          <label for="midi-cc">
            MIDI CC:
          </label>
        </div>
        <div class="col col-10">
          <input id="midi-cc" type="number" v-model.number="selected_output.midi_cc" min="0" max="16" />
        </div>
      </div>
      <!-- midi stuff -->
      <div class="row" v-if="[definitionsModes.MODE_NOTE,
      definitionsModes.MODE_CONTROL_CHANGE,
      definitionsModes.MODE_KEY_PRESSURE,
      definitionsModes.MODE_CHANNEL_PRESSURE,
      definitionsModes.MODE_PROGRAM_CHANGE,
      definitionsModes.MODE_PITCH_BEND,
      ].includes(Number(selected_output.mode))">
        <div class="col col-2 fr">
          <label for="midi-channel">
            MIDI Channel:
          </label>
        </div>
        <div class="col col-4">
          <select id="midi-channel" v-model="selected_output.midi_channel">
            <option value=0>Any</option>
            <option value=1>Channel 1</option>
            <option value=2>Channel 2</option>
            <option value=3>Channel 3</option>
            <option value=4>Channel 4</option>
            <option value=5>Channel 5</option>
            <option value=6>Channel 6</option>
            <option value=7>Channel 7</option>
            <option value=8>Channel 8</option>
            <option value=9>Channel 9</option>
            <option value=10>Channel 10</option>
            <option value=11>Channel 11</option>
            <option value=12>Channel 12</option>
            <option value=13>Channel 13</option>
            <option value=14>Channel 14</option>
            <option value=15>Channel 15</option>
            <option value=16>Channel 16</option>
          </select>
        </div>
        <div class="col col-2 fr">
          <label for="midi-priority-channel">
            MIDI Priority:
          </label>
        </div>
        <div class="col col-4">
          <select id="midi-priority-channel" v-model="selected_output.midi_priority_channel">
            <option value=0>None</option>
            <option value=1>Channel 1</option>
            <option value=2>Channel 2</option>
            <option value=3>Channel 3</option>
            <option value=4>Channel 4</option>
            <option value=5>Channel 5</option>
            <option value=6>Channel 6</option>
            <option value=7>Channel 7</option>
            <option value=8>Channel 8</option>
            <option value=9>Channel 9</option>
            <option value=10>Channel 10</option>
            <option value=11>Channel 11</option>
            <option value=12>Channel 12</option>
            <option value=13>Channel 13</option>
            <option value=14>Channel 14</option>
            <option value=15>Channel 15</option>
            <option value=16>Channel 16</option>
          </select>
        </div>
      </div>


      <!-- clock stuff -->
      <div class="row" v-if="[      definitionsModes.MODE_CLOCK,
      ].includes(Number(selected_output.mode))">
        <div class="col col-2 fr">
          <label for="clock-tempo">
            Clock tempo:
          </label>
        </div>
        <div class="col col-10">
          <select id="clock-tempo" v-model="selected_output.clock_tempo">
            <!-- create options from for loop from 30 bpm to 300 bpm-->
            <option v-for="(tempo,index) in clockTempos" :key="index" :value="index">
              {{ tempo }}
            </option>
          </select>
        </div>
      </div>
      <div class="row" v-if="[4,7].includes(Number(selected_output.mode))">
        <div class="col col-2 fr">
          <label for="clock-divider">
            Clock division:
          </label>
        </div>
        <div class="col col-10">
          <select id="clock-divider" v-model="selected_output.clock_division">
            <!-- clockDivisions for loop -->
            <option v-for="(clockDivision, index) in clockDivisions" :key="index" :value="index">
              {{ clockDivision }}
            </option>
          </select>
        </div>

      </div>
      <!-- random stuff -->
      <div class="row" v-if="[1].includes(Number(selected_output.mode))">
        <div class="col col-2 fr">
          <label for="probability">
            Chance (%):
          </label>
        </div>
        <div class="col col-10">
          <input id="probability" type="number" v-model.number="selected_output.probability" min="0" max="100"
            step="1" />
        </div>
      </div>


    </div>
  </div>

  <script type="module">
    import emscriptenInit from '/static/dist/luajs.mjs';
    const LuaJS = await emscriptenInit();
    window.LuaJS = LuaJS;
    window.luaState = LuaJS.newState();
    fetch('/static/globals.lua')
      .then(response => response.text())
      .then(data => {
        console.log(`[LuaJS] setting lua environemnts`);
        luaState = LuaJS.newState();
        luaState.then(async (L) => {
          await L.run(data);
        });
      });
  </script>

  <script src="/static/app.js"></script>

</body>

</html>